{
  "name": "claude-test-compute",
  "version": "1.0.0",
  "description": "Fastly Compute deployment for claude-test",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev:publish": "npx @fastly/compute-js-static-publish publish-content --root-dir=../public --collection-name=dev --local",
    "dev:start": "fastly compute serve --file=./pkg/compute.js",
    "build": "@fastly/js-compute-runtime --enable-logging src/index.js ./pkg/compute.js",
    "fastly:build": "npm run build",
    "fastly:deploy": "fastly compute publish",
    "fastly:publish": "npx @fastly/compute-js-static-publish publish-content --root-dir=../dist --collection-name=live"
  },
  "dependencies": {
    "@fastly/compute-js-static-publish": "^7.0.1",
    "@fastly/js-compute": "^3.34.0"
  },
  "devDependencies": {
    "@fastly/js-compute-runtime": "^1.0.1"
  }
}
